# BitcoinTracker

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mycode/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mycode/myapplication/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycode/myapplication/: BaseApplication.kt
app/src/main/java/com/mycode/myapplication/database/: BitcoinDAO.kt  BitcoinDatabase.kt  Repository.kt
app/src/main/java/com/mycode/myapplication/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mycode/myapplication/di/main/: MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/mycode/myapplication/entity/: BitcoinPrice.kt
app/src/main/java/com/mycode/myapplication/network/: MainAPI.kt
app/src/main/java/com/mycode/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mycode/myapplication/util/: Constants.kt
app/src/main/java/com/mycode/myapplication/viewModels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: ex_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
